def kernelCall{name: String, cores: Int, n:Int}(inTs: n*data, outT: data, args: n*exp[*inTs, read]): exp[outT, write]

def run{cores: Nat}(dt: data, input: exp[dt, write]): exp[dt, write]

def funConv3x3(
    w: nat,
    h: nat,
    bias: nat,
    dt: data,
    in: exp[w.h.dt, read],
    filter: exp[3.3.dt, read]
): exp[(w-2).(h-2).dt, write]

def funConv5x5(
    w: nat,
    h: nat,
    bias: nat,
    dt: data,
    in: exp[w.h.dt, read],
    filter: exp[5.5.dt, read]
): exp[(w-4).(h-4).dt, write]

def funConv7x7(
    w: nat,
    h: nat,
    bias: nat,
    dt: data,
    in: exp[w.h.dt, read],
    filter: exp[7.7.dt, read]
): exp[(w-6).(h-6).dt, write]

def funConv7x4(
    w: nat,
    h: nat,
    bias: nat,
    dt: data,
    in: exp[w.h.dt, read],
    filter: exp[7.4.dt, read]
): exp[(w-6).(h-3).dt, write]

def copyToL1(dt: data, input: exp[dt, read]): exp[dt, write]
def copyToL2(dt: data, input: exp[dt, read]): exp[dt, write]

def allocL1(dt: data, input: exp[dt, write]): exp[dt, read]
def allocL2(dt: data, input: exp[dt, write]): exp[dt, read]