def gap8RunPrimitive: (cores: nat) -> {t: data} -> t -> t

def gap8hwConv3x3: (bias: nat) -> {ih: nat} -> {iw: nat} ->
    {oh: nat} -> {ow: nat} ->
        {s: data} ->
            ih.iw.s -> 3.3.s -> oh.ow.s

def gap8hwConv5x5: (bias: nat) -> {ih: nat} -> {iw: nat} ->
    {oh: nat} -> {ow: nat} ->
        {s: data} ->
            ih.iw.s -> 5.5.s -> oh.ow.s

def gap8hwConv7x7: (bias: nat) -> {ih: nat} -> {iw: nat} ->
    {oh: nat} -> {ow: nat} ->
        {s: data} ->
            ih.iw.s -> 7.7.s -> oh.ow.s

def gap8hwConv7x4: (bias: nat) -> {ih: nat} -> {iw: nat} ->
    {oh: nat} -> {ow: nat} ->
        {s: data} ->
            ih.iw.s -> 4.7.s -> oh.ow.s

def copyToL1: {t: data} -> t -> t
def copyToL2: {t: data} -> t -> t

def allocL1: {t: data} -> t -> t
def allocL2: {t: data} -> t -> t