def gap8RunPrimitive: (cores: nat) -> {t: data} -> t -> t

//def gap8hwConv: {w: nat} -> {h: nat} ->
//    {bias: nat} -> {s: data} ->
//        h.w.s -> 10.s -> (h-2).(w-2).s

//ConvType here as well, encapsulating sizes for each filter type
//def gap8hwConv_v2: (type: )

//TODO: bias
//TODO: turn this to 3x3
//TODO: generate primitives for other sizes
//def gap8hwConv3x3: (bias: nat) -> {iw: nat} -> {ih: nat} ->
//    {fw: nat} -> {fh: nat} ->
//        {ow: nat} -> {oh: nat} ->
//            {s: data} ->
//                ih.iw.s -> fh.fw.s -> oh.ow.s

def gap8hwConv3x3: (bias: nat) -> {iw: nat} -> {ih: nat} ->
    {ow: nat} -> {oh: nat} ->
        {s: data} ->
            ih.iw.s -> 3.3.s -> oh.ow.s