def gap8RunPrimitive: (cores: nat) -> {t: data} -> t -> t

def gap8hwConv3x3: (bias: nat) -> {iw: nat} -> {ih: nat} ->
    {ow: nat} -> {oh: nat} ->
        {s: data} ->
            iw.ih.s -> 3.3.s -> ow.oh.s

def gap8hwConv5x5: (bias: nat) -> {iw: nat} -> {ih: nat} ->
    {ow: nat} -> {oh: nat} ->
        {s: data} ->
            iw.ih.s -> 5.5.s -> ow.oh.s

def gap8hwConv7x7: (bias: nat) -> {iw: nat} -> {ih: nat} ->
    {ow: nat} -> {oh: nat} ->
        {s: data} ->
            iw.ih.s -> 7.7.s -> ow.oh.s

def gap8hwConv7x4: (bias: nat) -> {iw: nat} -> {ih: nat} ->
    {ow: nat} -> {oh: nat} ->
        {s: data} ->
            iw.ih.s -> 7.4.s -> ow.oh.s