def kernelCallCmd{name: String, cores: Int, n: Int}
    (inTs: n*data, dt: data, args: n*exp[*inTs, read], output: acc[dt]): comm

def conv3x3(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[h.w.dt, read],
            filter: exp[10.dt, read],
            out: acc[(h-2).(w-2).dt]): comm

def conv5x5(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[h.w.dt, read],
            filter: exp[26.dt, read],
            out: acc[(h-4).(w-4).dt]): comm

def conv7x7(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[h.w.dt, read],
            filter: exp[56.dt, read],
            out: acc[(h-6).(w-6).dt]): comm

def conv7x4(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[h.w.dt, read],
            filter: exp[28.dt, read],
            out: acc[(h-6).(w-3).dt]): comm
