def kernelCallCmd{name: String, cores: Int, n: Int}
    (inTs: n*data, dt: data, args: n*exp[*inTs, read], output: acc[dt]): comm

def conv3x3(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[w.h.dt, read],
            filter: exp[10.dt, read],
            out: acc[(w-2).(h-2).dt]): comm

def conv5x5(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[w.h.dt, read],
            filter: exp[26.dt, read],
            out: acc[(w-4).(h-4).dt]): comm

def conv7x7(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[w.h.dt, read],
            filter: exp[56.dt, read],
            out: acc[(w-6).(h-6).dt]): comm

def conv7x4(w: nat,
            h: nat,
            bias: nat,
            dt: data,
            in: exp[w.h.dt, read],
            filter: exp[28.dt, read],
            out: acc[(w-6).(h-3).dt]): comm
